# rk3588_hdmiIN

./: README.md
android_HDMI/: README.md  local.properties  settings.gradle
android_HDMI/app/: build.gradle
android_HDMI/app/key/: platform.jks
android_HDMI/app/src/androidTest/java/com/android/rockchip/camera2/: ExampleInstrumentedTest.java
android_HDMI/app/src/main/: AndroidManifest.xml
android_HDMI/app/src/main/java/com/android/kinoko/camera2/: HdmiService.java
android_HDMI/app/src/main/java/com/android/kinoko/camera2/activity/: MainActivity.java
android_HDMI/app/src/main/java/com/android/kinoko/camera2/util/: DataUtils.java  JniCameraCall.java  SystemPropertiesProxy.java
android_HDMI/app/src/main/jni/: Android.mk  Application.mk  native.cpp
android_HDMI/app/src/main/res/values/: strings.xml  themes.xml
android_HDMI/app/src/main/res/values-night/: themes.xml
android_HDMI/app/src/test/java/com/android/rockchip/camera2/: ExampleUnitTest.java
android_HDMI/gradle/wrapper/: gradle-wrapper.properties
linux_HDMI/: ffmpeg_test.sh  gstreamer_test.sh  pingTP.sh
linux_HDMI/src/: README.md
